Router>en
Router#conf t
Router(config)#hostname R1

R1#show controllers Se0/3/0
Interface Serial0/3/0
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 2000000

R1 (DCE) – Serial0/3/0
R1(config)#interface Se0/3/0
R1(config-if)#ip address 172.30.100.1 255.255.255.252
R1(config-if)#clock rate 2000000
R1(config-if)#no shut

R1 – show ip interface brief
R1#show ip interface brief
Interface       IP-Address      OK? Method Status      Protocol
Serial0/3/0     172.30.100.1    YES manual up          up

R1#ping 172.30.100.2
!!!!!
Success rate is 100 percent (5/5)


